rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  # IntelliJ IDEA's order so that they don't fight each other
  groups = [
    "*"
    "re:(javax?|scala)\\."
    "com.bbrownsound."
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}