pullRequests.frequency = "7 days"
updates.limit = 5
updates.fileExtensions = [".scala", ".sbt", ".sbt.shared", ".sc", ".yml", ".md", ".markdown", ".txt"]
updatePullRequests = "always" | "on-conflicts" | "never"
commits.message = "Upgrade ${artifactName} from ${currentVersion} to ${nextVersion}"
scalafmt.runAfterUpgrading = true
