rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  RemoveUnused,
  OrganizeImports
]

RemoveUnused {
  # does not play nicely with organize imports, so disabling it
  imports = false
  privates = true
  locals = true
  patternvars = true
  params = true
}

OrganizeImports {
  expandRelative = false
  coalesceToWildcardImportThreshold = 5
  groupedImports = Explode
  groups = ["*", "scala.", "java.", "com.bbrownsound."]
  importSelectorsOrder = Ascii
  removeUnused = true
}
